<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF8">
    <link rel="stylesheet" href="https://taku0000001.github.io/standard-layout/css/reset.css"/>
    <link rel="stylesheet" href="https://taku0000001.github.io/standard-layout/css/style.css"/>
    <title>Standard Layout</title>
  </head>
  <body>
    <header class="header">
      
    </header>
    <div class="wrapper clearfix">
      <main class="main">
        ccc
      </main>
      <div class="sidemenu">
        
      </div>
    </div>
  </body>
</html>