<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF8">
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Standard Layout</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <a href="./">SAMPLE SITE</a>
      </h1>
    </header>
    <div class="wrapper clearfix">
      <main class="main">
        ccc
      </main>
      <div class="sidemenu">
        
      </div>
    </div>
    <footer class="footer">
      
    </footer>
  </body>
</html>